sonar.projectKey=andrealocatelliuniroma2_test1028
sonar.projectName=test1028

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andrealocatelliuniroma2/test1028
sonar.links.ci=https://travis-ci.org/andrealocatelliuniroma2/test1028
sonar.links.scm=https://github.com/andrealocatelliuniroma2/test1028
sonar.links.issue=https://github.com/andrealocatelliuniroma2/test1028/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andrealocatelliuniroma2
sonar.login=9f4edc146207327dd525ab2fcc4eabea376bb3d7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true